:root {
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    color: rgb(255, 255, 255);
}

.title {
    font-size: 82px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.h1 {
    font-size: 32px;
}

.h2 {
    font-size: 24px;
}

.h3 {
    font-size: 20px;
}

.h4 {
    font-size: 18px;
}

.mainButton {
    background-color: rgba(255, 255, 255, 0);
    font-size: 36px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DevilDeceptionVX.otf?fileID=12800000&guid=0feb93136238e1525b702ab70f742829&type=3#DevilDeceptionVX");
    color: rgba(255, 255, 255, 0.78);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    letter-spacing: 4px;
    width: 100%;
    -unity-text-align: upper-center;
    height: initial;
}

.mainButton:hover {
    background-color: rgb(0, 0, 46);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DevilDeceptionVX.otf?fileID=12800000&guid=0feb93136238e1525b702ab70f742829&type=3#DevilDeceptionVX");
    color: rgb(141, 244, 255);
}

.optionLabel {
    background-color: rgba(0, 6, 51, 0);
    font-size: 26px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    color: rgba(255, 255, 255, 0.86);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    letter-spacing: -8px;
    width: 100%;
    -unity-text-align: upper-left;
    height: initial;
}

.optionGroup {
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    align-self: flex-start;
    flex-direction: row;
    width: 100%;
    background-color: rgba(12, 12, 41, 0);
    padding-left: 12px;
    padding-bottom: 4px;
    padding-top: 4px;
    height: 60px;
}

.optionLabelContainer {
    flex-grow: 0;
    width: 600px;
    min-width: initial;
    min-height: initial;
    height: 100%;
    aspect-ratio: auto;
    align-self: flex-start;
    align-items: center;
    flex-shrink: 0;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
}

.optionSettingsContainer {
    flex-grow: 0;
    width: 500px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    min-width: initial;
    min-height: initial;
    max-height: initial;
    flex-basis: auto;
    flex-shrink: 0;
    align-self: flex-start;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.33);
    border-right-color: rgba(255, 255, 255, 0.33);
    border-top-color: rgba(255, 255, 255, 0.33);
    border-bottom-color: rgba(255, 255, 255, 0.33);
}

.optionSettingsButton {
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5px;
    padding-bottom: 0;
    padding-left: 5px;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DevilDeceptionVX.otf?fileID=12800000&guid=0feb93136238e1525b702ab70f742829&type=3#DevilDeceptionVX");
    font-size: 32px;
    color: rgba(141, 207, 255, 0.71);
    -unity-font-style: normal;
}

.optionSettingsLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 26px;
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.78);
    -unity-font-style: normal;
}

.optionGroup:hover {
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    align-self: flex-start;
    flex-direction: row;
    width: 100%;
    background-color: rgba(57, 57, 99, 0.34);
}

.settingsSubMenuButton {
    background-color: rgba(255, 255, 255, 0);
    font-size: 32px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DevilDeceptionVX.otf?fileID=12800000&guid=0feb93136238e1525b702ab70f742829&type=3#DevilDeceptionVX");
    color: rgba(255, 255, 255, 0.78);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    letter-spacing: 4px;
    width: 100%;
    -unity-text-align: upper-left;
    height: initial;
    align-items: center;
    align-self: flex-start;
    align-content: center;
}

.settingsSubMenuButton:hover {
    background-color: rgb(0, 0, 46);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/DevilDeceptionVX.otf?fileID=12800000&guid=0feb93136238e1525b702ab70f742829&type=3#DevilDeceptionVX");
    color: rgb(141, 244, 255);
}

Slider {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-items: stretch;
    justify-content: flex-start;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

Slider Label {
    display: none;
    color: rgb(255, 255, 255);
}

Input {
    color: rgb(255, 255, 255);
}

.unity-base-text-field__input--single-line {
    color: rgba(255, 255, 255, 0.78);
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    overflow: visible;
    min-width: 55px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 50px;
}

.unity-base-slider__tracker {
    -unity-text-align: upper-center;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__drag-container {
    -unity-text-align: upper-center;
    width: 50px;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: auto;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.controlOptionSettingsContainer {
    flex-grow: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    min-width: initial;
    min-height: initial;
    max-height: initial;
    flex-basis: auto;
    flex-shrink: 0;
    align-self: flex-start;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.33);
    border-right-color: rgba(255, 255, 255, 0.33);
    border-top-color: rgba(255, 255, 255, 0.33);
    border-bottom-color: rgba(255, 255, 255, 0.33);
}

.controlOptionGroup {
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    align-self: flex-start;
    flex-direction: row;
    width: 100%;
    background-color: rgba(12, 12, 41, 0);
    padding-left: 12px;
    padding-bottom: 4px;
    padding-top: 4px;
    height: 50px;
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}
